# Esta configuración es para el balanceo de carga (variable)

upstream backend {
    server api:8000;
    server api2:8000;  # Necesitarías agregar un segundo servicio en docker-compose
}

server {
    listen 8081;  # Puerto adicional para acceder al balanceador
    
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}